<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.cuikang.poemmaster.Fragments.ExamFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="剩余时间"
            android:textColor="@android:color/black"/>
        <TextView
            android:id="@+id/left_time"
            android:layout_width="0dp"
            android:layout_weight="2.5"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:text="倒计时"
            android:textSize="20dp"
            android:textColor="@android:color/black"/>
        <Button
            android:id="@+id/history_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.8"
            android:gravity="center"
            android:textSize="12dp"
            android:text="历史记录"/>
        <Button
            android:id="@+id/start_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.8"
            android:gravity="center"
            android:textSize="12dp"

            android:text="开始答题"/>
        <Button
            android:id="@+id/end_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.8"
            android:gravity="center"
            android:textSize="12dp"

            android:text="结束答题"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="答对个数"
                android:gravity="center"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/right_answer_num"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="right_answer_num"
                android:textColor="@android:color/black"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="答错个数"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/wrong_answer_num"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="wrong_answer_num"
                android:textColor="@android:color/black"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="剩余题目"
                android:textColor="@android:color/black"/>
            <TextView
                android:id="@+id/left_num"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="left_num"
                android:textColor="@android:color/black"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/question_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="question_title"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="23dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/question_author"
            android:layout_marginTop="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="question_author"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/question_content"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="question_content"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="16dp" />

        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/radiobtn_selection_1"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="selection 1"/>
            <RadioButton
                android:id="@+id/radiobtn_selection_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="selection 2"/>
            <RadioButton
                android:id="@+id/radiobtn_selection_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="selection 3"/>
            <RadioButton
                android:id="@+id/radiobtn_selection_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="selection 4"/>
        </RadioGroup>

        <Button
            android:id="@+id/submit_btn"
            android:layout_marginTop="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确定"
            android:gravity="center"
            android:layout_gravity="center"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="12dp"
            android:background="#33000000" />

        <Button
            android:id="@+id/key_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="显示答案"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/poem_key"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Key"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@android:color/black"/>

    </LinearLayout>

</LinearLayout>
